{
  "name": "antivirus-app",
  "version": "1.0.0",
  "description": "Electron + React + TypeScript desktop antivirus / malware scanner powered by ClamAV",
  "main": "dist-electron/main.js",
  "homepage": "./",
  "author": "shx06",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && electron dist-electron/main.js",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:all": "npm run build && electron-builder --win --mac",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-log": "^5.1.2",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^35.7.5",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.shx06.antivirus",
    "productName": "AntivirusApp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "public/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
